server {
    listen 80;
    server_name ~^.+\.mycustomdomain\.com$ mycustomdomain.com;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /apptest/static;
    }
}
