# definition of system user for nginx
user nginx;

# supervisord is taking care of this
daemon off;

# automatically decide on worker process count
worker_processes auto;

# custom pid file location
pid /tmp/nginx.pid;

# enabling jit
pcre_jit on;
 
# setting error logging location
error_log /var/log/nginx/error.log warn;

# custom http traffic settings
http {
    include /etc/nginx/mime.types;
    default_type text/html;
    server_tokens off;
    client_max_body_size 0;
    log_format  main  '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  70;
    # include our custom flask-site-nginx.conf (and others *.conf) that we copy through our dockerfile
    include /etc/nginx/conf.d/*.conf;
}

# custom events settings
events {
    worker_connections  2048;
}