[uwsgi]
module = main
callable = app

plugins = /usr/lib/uwsgi/python

catch-exceptions = true

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 666

cheaper = 1
processes = %(%k + 1)